#heading2 {
  color: blueviolet;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 200px;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items > ul {
  font-size: 30px;
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.res-container {
  /* display: flex;
  flex-wrap: wrap; */

  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 Equal Columns */
  width: 85%;         /* Occupy 85% of screen width */
  max-width: 1200px;  /* Stop it from getting too wide on huge screens */
  margin: 30px auto;  /* Centers the container horizontally */
  gap: 30px;
}

.res-card {
  /* width: 250px;
  height: 500px;
  /* border: 1px solid black; */
  /* padding: 5px;
  margin: 5px;  */

  width: 80%;       /* Let the grid control the width */
  height: 90%;      /* Height adjusts to content (or keep 500px if preferred) */
  padding: 10px;

  border: 1px solid transparent; 
  border-radius: 8px; /* Optional: Looks nicer */
  transition: 0.2s;
}

.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.search {
  padding: 10px;
}

.res-logo {
  width: 100%;
  height: 50%;
}

.filter-btn{

  margin: 5px;
  cursor: pointer;
}

.shimmer-container{

  /* display: flex;
  flex-wrap: wrap; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
  max-width: 1200px;
  margin: 30px auto;
  gap: 30px;
}

.shimmer-card{
/* 
  margin: 20px;
  padding:10px;
  width: 200px;
  height: 400px;
  background-color: #f0f0f0b7; */

  width: 100%;
  height: 400px;
  background-color: #f0f0f0b7;
  border-radius: 8px;
}


.login-btn{

  padding: 0px 20px;
  cursor: pointer;
}

.filter{

display: flex;
margin: 10px;

}

.restaurent-link{

  text-decoration: none;
  color: black;
}

.user-card{

  margin: 10px;
  padding: 10px;
   border: 1px solid black;

}